{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 YOGIC INVADERS
\f1\b0\fs28 \cf2 \
\

\f0\b\fs34 \cf2 Implementation Description
\f1\b0\fs28 \cf2 \
\

\f0\b\fs30 Project Role
\f1\b0\fs28 \
\
Yogic Invaders is a secondary project within the ecosystem. It functions as a standalone casual game used for cultural presence, brand visibility, and light engagement. It does not feed data into other projects and does not consume data from them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Purpose
\f1\b0\fs28 \
\
Yogic Invaders is a pixel style arcade game inspired by classic 1980s era mechanics. The game is designed to be simple, fast to play, and intentionally ironic.\
\
The purpose of the project is entertainment only. It is not educational, therapeutic, or spiritual.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Game Concept
\f1\b0\fs28 \
\
The game uses standard arcade mechanics such as movement, evasion, shooting, or maze navigation.\
\
Enemies or obstacles are represented by stylized characters inspired by yoga figures, spiritual teachers, philosophers, or psychologists. These representations are abstract, pixelated, and non realistic.\
\
Gameplay scenarios may include\
avoiding pursuing characters\
clearing waves of enemies\
navigating maze environments\
time based survival\
\
Exact mechanics are selected based on ease of implementation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Visual Style
\f1\b0\fs28 \
\
The visual style is pixel based and retro.\
\
Graphics are intentionally simple and use existing or generative assets. No custom illustration pipeline is required.\
\
The tone is ironic and playful. There is no narrative progression.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Platforms
\f1\b0\fs28 \
\
The game must be packaged for iPhone and Android.\
\
It may be implemented using any cross platform game framework that allows rapid development and deployment.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Controls and Interaction
\f1\b0\fs28 \
\
Controls are minimal and intuitive.\
\
Touch input is preferred for mobile devices.\
\
There are no complex tutorials.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Monetization
\f1\b0\fs28 \
\
The game is free to play.\
\
There are no subscriptions.\
\
Optional monetization may include simple cosmetic unlocks or ads, but these are not required.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Backend Requirements
\f1\b0\fs28 \
\
The game does not require a backend service.\
\
Optional features such as score tracking or leaderboards may use a lightweight backend if implemented.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs30 Constraints
\f1\b0\fs28 \
\
The game must remain lightweight.\
The game must be easy to pick up and abandon.\
The game must not require user accounts.\
\
It exists as a cultural artifact, not a core system.\
}