/**
 * ASHTAKOOTA CALCULATION ENGINE
 * 
 * This module implements the deterministic Ashtakoota (8-Koota) compatibility
 * calculation system as defined in VEDIC_MATCHMAKING_SPEC.md
 * 
 * All calculations are based on Moon Nakshatra positions only.
 * No randomness, creativity, or interpretation is permitted.
 * 
 * NOTE: This file is currently unused and has broken imports.
 * Commenting out imports to unblock build.
 */

// TODO: Fix these imports when this file is needed
/*
import {
    Nakshatra,
    Ashtakoota,
    VarnaKoota,
    VashyaKoota,
    TaraKoota,
    YoniKoota,
    GrahaMaitriKoota,
    GanaKoota,
    BhakootKoota,
    NadiKoota,
    NakshatraAttributes,
    YoniRelationship,
} from './types';

import {
    NAKSHATRA_YONI_MAP,
    YONI_COMPATIBILITY,
    NAKSHATRA_GANA_MAP,
    GANA_COMPATIBILITY,
    NAKSHATRA_NADI_MAP,
    NAKSHATRA_VARNA_MAP,
    calculateVarnaScore,
} from './nakshatra-mappings';
*/

// Stub types to allow file to compile
type Nakshatra = string;
type YoniRelationship = 'friendly' | 'neutral' | 'enemy';
interface NakshatraAttributes { nakshatra: Nakshatra; pada: number; yoni: string; gana: string; nadi: string; varna: string; }
interface VarnaKoota { score: number; max_score: number; }
interface VashyaKoota { score: number; max_score: number; }
interface TaraKoota { score: number; max_score: number; }
interface YoniKoota { score: number; max_score: number; relationship_type: YoniRelationship; }
interface GrahaMaitriKoota { score: number; max_score: number; }
interface GanaKoota { score: number; max_score: number; pairing: string; }
interface BhakootKoota { score: number; max_score: number; dosha_present: boolean; }
interface NadiKoota { score: number; max_score: number; dosha_present: boolean; dosha_cancelled: boolean; }
interface Ashtakoota { varna: VarnaKoota; vashya: VashyaKoota; tara: TaraKoota; yoni: YoniKoota; graha_maitri: GrahaMaitriKoota; gana: GanaKoota; bhakoot: BhakootKoota; nadi: NadiKoota; total_score: number; }

// ============================================================================
// HELPER: GET NAKSHATRA INDEX (0-26)
// ============================================================================

const NAKSHATRA_ORDER: Nakshatra[] = [
    'Ashwini', 'Bharani', 'Krittika',
    'Rohini', 'Mrigashira', 'Ardra',
    'Punarvasu', 'Pushya', 'Ashlesha',
    'Magha', 'Purva Phalguni', 'Uttara Phalguni',
    'Hasta', 'Chitra', 'Swati',
    'Vishakha', 'Anuradha', 'Jyeshtha',
    'Mula', 'Purva Ashadha', 'Uttara Ashadha',
    'Shravana', 'Dhanishta', 'Shatabhisha',
    'Purva Bhadrapada', 'Uttara Bhadrapada', 'Revati',
];

function getNakshatraIndex(nakshatra: Nakshatra): number {
    return NAKSHATRA_ORDER.indexOf(nakshatra);
}

// ============================================================================
// 1. VARNA KOOTA (1 POINT)
// ============================================================================

export function calculateVarnaKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes,
    maleFirst: boolean = true
): VarnaKoota {
    const varnaA = NAKSHATRA_VARNA_MAP[personA.nakshatra];
    const varnaB = NAKSHATRA_VARNA_MAP[personB.nakshatra];

    // Traditional: Male's varna should be >= Female's varna
    const score = maleFirst
        ? calculateVarnaScore(varnaA, varnaB)
        : calculateVarnaScore(varnaB, varnaA);

    return {
        score,
        max_score: 1,
    };
}

// ============================================================================
// 2. VASHYA KOOTA (2 POINTS)
// ============================================================================

// Vashya groups by Rashi (simplified implementation)
// Full implementation requires Rashi-to-Vashya mapping
export function calculateVashyaKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): VashyaKoota {
    // Placeholder: This requires Rashi-based Vashya classification
    // For now, returning partial compatibility based on Nakshatra harmony
    const indexA = getNakshatraIndex(personA.nakshatra);
    const indexB = getNakshatraIndex(personB.nakshatra);
    const distance = Math.abs(indexA - indexB);

    let score = 0;
    if (distance === 0) score = 2;
    else if (distance <= 3 || distance >= 24) score = 2;
    else if (distance <= 6 || distance >= 21) score = 1;
    else score = 0;

    return {
        score,
        max_score: 2,
    };
}

// ============================================================================
// 3. TARA KOOTA (3 POINTS)
// ============================================================================

export function calculateTaraKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): TaraKoota {
    const indexA = getNakshatraIndex(personA.nakshatra);
    const indexB = getNakshatraIndex(personB.nakshatra);

    // Count from A to B
    const count = ((indexB - indexA + 27) % 27) + 1;
    const tara = count % 9;

    // Tara classification: 1,3,5,7 are favorable
    // 2,4,6,8,9 are unfavorable
    const favorableTaras = [1, 3, 5, 7];
    const score = favorableTaras.includes(tara) ? 3 : 0;

    return {
        score,
        max_score: 3,
    };
}

// ============================================================================
// 4. YONI KOOTA (4 POINTS)
// ============================================================================

export function calculateYoniKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): YoniKoota {
    const yoniA = NAKSHATRA_YONI_MAP[personA.nakshatra];
    const yoniB = NAKSHATRA_YONI_MAP[personB.nakshatra];

    const score = YONI_COMPATIBILITY[yoniA][yoniB];

    let relationship_type: YoniRelationship;
    if (score === 4 || score === 3) relationship_type = 'friendly';
    else if (score === 2) relationship_type = 'neutral';
    else relationship_type = 'enemy';

    return {
        score,
        max_score: 4,
        relationship_type,
    };
}

// ============================================================================
// 5. GRAHA MAITRI KOOTA (5 POINTS)
// ============================================================================

// Graha Maitri requires Moon sign lords and their friendship
// Simplified implementation based on Nakshatra harmony
export function calculateGrahaMaitriKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): GrahaMaitriKoota {
    // Placeholder: Full implementation requires planetary lord friendship tables
    const indexA = getNakshatraIndex(personA.nakshatra);
    const indexB = getNakshatraIndex(personB.nakshatra);
    const distance = Math.abs(indexA - indexB);

    let score = 0;
    if (distance === 0) score = 5;
    else if (distance <= 2 || distance >= 25) score = 5;
    else if (distance <= 5 || distance >= 22) score = 4;
    else if (distance <= 9 || distance >= 18) score = 3;
    else score = 1;

    return {
        score,
        max_score: 5,
    };
}

// ============================================================================
// 6. GANA KOOTA (6 POINTS)
// ============================================================================

export function calculateGanaKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): GanaKoota {
    const ganaA = NAKSHATRA_GANA_MAP[personA.nakshatra];
    const ganaB = NAKSHATRA_GANA_MAP[personB.nakshatra];

    const score = GANA_COMPATIBILITY[ganaA][ganaB];
    const pairing = `${ganaA}-${ganaB}`;

    return {
        score,
        max_score: 6,
        pairing,
    };
}

// ============================================================================
// 7. BHAKOOT KOOTA (7 POINTS)
// ============================================================================

// Bhakoot is based on Rashi distance (2-12, 6-8, etc.)
// Simplified implementation
export function calculateBhakootKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes
): BhakootKoota {
    // Placeholder: Full implementation requires Rashi positions
    // For now, using Nakshatra-based approximation
    const indexA = getNakshatraIndex(personA.nakshatra);
    const indexB = getNakshatraIndex(personB.nakshatra);

    // Approximate Rashi distance (each Rashi = ~2.25 Nakshatras)
    const rashiA = Math.floor(indexA / 2.25);
    const rashiB = Math.floor(indexB / 2.25);
    const rashiDistance = Math.abs(rashiA - rashiB);

    // Harmful distances: 2-12, 5-9, 6-8
    const harmfulDistances = [2, 5, 6, 8, 9, 12];
    const dosha_present = harmfulDistances.includes(rashiDistance) ||
        harmfulDistances.includes(12 - rashiDistance);

    const score = dosha_present ? 0 : 7;

    return {
        score,
        max_score: 7,
        dosha_present,
    };
}

// ============================================================================
// 8. NADI KOOTA (8 POINTS)
// ============================================================================

export function calculateNadiKoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes,
    totalGunaScore: number
): NadiKoota {
    const nadiA = NAKSHATRA_NADI_MAP[personA.nakshatra];
    const nadiB = NAKSHATRA_NADI_MAP[personB.nakshatra];

    const dosha_present = nadiA === nadiB;

    // Cancellation conditions:
    // 1. High total Guna score (28+)
    // 2. Different Rashi (approximated by Nakshatra distance)
    const indexA = getNakshatraIndex(personA.nakshatra);
    const indexB = getNakshatraIndex(personB.nakshatra);
    const differentRashi = Math.abs(indexA - indexB) >= 3;

    const dosha_cancelled = dosha_present && (totalGunaScore >= 28 || differentRashi);

    const score = dosha_present && !dosha_cancelled ? 0 : 8;

    return {
        score,
        max_score: 8,
        dosha_present,
        dosha_cancelled,
    };
}

// ============================================================================
// COMPLETE ASHTAKOOTA CALCULATION
// ============================================================================

export function calculateAshtakoota(
    personA: NakshatraAttributes,
    personB: NakshatraAttributes,
    maleFirst: boolean = true
): Ashtakoota {
    // Calculate individual Kootas
    const varna = calculateVarnaKoota(personA, personB, maleFirst);
    const vashya = calculateVashyaKoota(personA, personB);
    const tara = calculateTaraKoota(personA, personB);
    const yoni = calculateYoniKoota(personA, personB);
    const graha_maitri = calculateGrahaMaitriKoota(personA, personB);
    const gana = calculateGanaKoota(personA, personB);
    const bhakoot = calculateBhakootKoota(personA, personB);

    // Calculate preliminary total (without Nadi)
    const preliminaryTotal =
        varna.score +
        vashya.score +
        tara.score +
        yoni.score +
        graha_maitri.score +
        gana.score +
        bhakoot.score;

    // Calculate Nadi with cancellation logic
    const nadi = calculateNadiKoota(personA, personB, preliminaryTotal);

    // Final total score
    const total_score = preliminaryTotal + nadi.score;

    return {
        varna,
        vashya,
        tara,
        yoni,
        graha_maitri,
        gana,
        bhakoot,
        nadi,
        total_score,
    };
}

// ============================================================================
// COMPATIBILITY LEVEL INTERPRETATION
// ============================================================================

export function getCompatibilityLevel(score: number): string {
    if (score < 18) return 'low';
    if (score < 25) return 'average';
    if (score < 33) return 'very_good';
    return 'exceptional';
}
